<!DOCTYPE html>
<html>
<head>
<title>PROVA 1</title>
<style>

body{
    font-size: 12px;
}

div{
    margin: 0 auto;
    color: rgba(199, 199, 199, 0.685);
    font-family:Arial, Helvetica, sans-serif;
}

h2{
    margin-left: 15px;
}

.global{
    width: 426px; 
    height: 570px; 
    margin: 0 auto;
}

.topo{
    width: 418px; 
    height: 100px; 
    color: rgb(243, 32, 173);
}

.conteudo{
    width: 256px; 
    height: 291px; 
    color: rgba(35, 189, 189, 0.534);
    float: left;
    margin-left: 4px;
    
}

.menu{
    width: 154px; 
    height: 291px; 
    color: rgba(18, 124, 185, 0.459);
    float: right;
    margin: 0 4px;
}

.rodape{
    width: 418px; 
    height: 110px; 
    color: rgb(240, 151, 18);
}

.global, .topo, .conteudo, .menu, .rodape{
    border:1px solid;
}

.clear{
    width: 426px; 
    height: 4px; 
    clear: both;
}

.margin1{
    margin-top: 40px;
}

.margin2{
    margin-top: 130px;
}

.margin3{
    margin-top: 50px;
}

</style>
</head>


<body>
<div class="global">
    <h2>#GLOBAL</h2>

	<div class="topo">
        <h2 class="margin1">#TOPO</h2>
    </div>
    
    <div class="clear"></div>
    
    <div class="conteudo">
        <h2 class="margin2">#CONTEUDO</h2>
    </div>

    <div class="menu">
        <h2 class="margin2">#MENU</h2>
    </div>

    <div class="clear"></div>

    <div class="rodape">
        <h2 class="margin3">#RODAPE</h2>
    </div>
    
</div>

</body>
</html>